# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

tipoDB="mysql"

db.url=jdbc:mysql://localhost:3306/nutris
db.user=nutris
db.password=sistemanutris

db1.url=jdbc:mysql://localhost:3306/
db1.name=nutris
db1.user=root
db1.password=




